; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/Character/Character.gd"
}, {
"base": "Area2D",
"class": "Instrument",
"language": "GDScript",
"path": "res://src/Instrument/Instrument.gd"
}, {
"base": "Node",
"class": "PositionEffects",
"language": "GDScript",
"path": "res://src/classes/PositionEffects.gd"
}, {
"base": "Resource",
"class": "Record",
"language": "GDScript",
"path": "res://src/classes/Record.gd"
}, {
"base": "Node",
"class": "Recorder",
"language": "GDScript",
"path": "res://src/classes/Recorder.gd"
}, {
"base": "Node2D",
"class": "Stage",
"language": "GDScript",
"path": "res://src/Stage/Stage.gd"
} ]
_global_script_class_icons={
"Character": "",
"Instrument": "",
"PositionEffects": "",
"Record": "",
"Recorder": "",
"Stage": ""
}

[application]

config/name="MusicasInfantis"
run/main_scene="res://src/Main/Main.tscn"
boot_splash/image="res://assets/images/SPLASH_TODOS.png"
boot_splash/bg_color=Color( 0.898039, 0.898039, 0.898039, 1 )
config/icon="res://icon.png"

[autoload]

DSController="*res://src/autoload/DSController.gd"
Event="*res://src/autoload/Event.gd"
MusicController="*res://src/autoload/MusicController.gd"
Debug="*res://src/autoload/Debug.gd"
GameState="*res://src/autoload/GameState.gd"
Global="*res://src/autoload/Global.gd"
Util="*res://src/autoload/Util.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
shapes/collision/shape_color=Color( 1, 1, 1, 0.501961 )
shapes/collision/contact_color=Color( 0.647059, 0.47451, 0.94902, 1 )

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "codeandweb.texturepacker" )

[global]

recordings_path="user://recordings"

[gui]

theme/custom="res://main_theme.tres"

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
